tests/Webform/resources/xsd/core/KLB_Period.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:klb="https://klxml.dk/KLB/xml/schemas/"
	targetNamespace="https://klxml.dk/KLB/xml/schemas/" elementFormDefault="qualified">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="da">Periode</xsd:documentation>
	</xsd:annotation>
		
	<xsd:element name="Period" type="klb:PeriodType"/>
	<xsd:complexType name="PeriodType">
		<xsd:sequence>
			<xsd:element name="FromDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="da">Fra dato</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ToDate" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="da">Til dato</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>