tests/Webform/resources/xsd/domain/KLB_CareRecipientInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:klb="https://klxml.dk/KLB/xml/schemas/"
	targetNamespace="https://klxml.dk/KLB/xml/schemas/" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="../core/KLB_Person.xsd"/>
	<xsd:include schemaLocation="../core/KLB_Practitioner.xsd"/>
	
	<xsd:annotation>
		<xsd:documentation xml:lang="da">Oplysninger om en pasningsmodtager</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="CareRecipientInformation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CareRecipient" type="klb:PersonType">
					<xsd:annotation>
						<xsd:documentation xml:lang="da">Pasningsmodtager</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="DisabilityIllnessCondition">
					<xsd:annotation>
						<xsd:documentation xml:lang="da">Betydelig/varig nedsat funktionsevne eller indgribende kronisk/langvarig/uhelbredelig lidelse.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ShortDescription" type="xsd:string">
								<xsd:annotation>
									<xsd:documentation xml:lang="da">Kort beskrivelse</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Attachment" type="xsd:hexBinary" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation xml:lang="da">Vedlagt beskrivelse</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="klb:Practitioner">
					<xsd:annotation>
						<xsd:documentation xml:lang="da">Læges navn og adresse</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>